<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/ico" href="images/favicon.ico">
		<title>Use Notes objects in memory and other useful Java tips for XPages development</title>

		<meta name="description" content="Use Notes objects in memory and other useful Java tips for XPages developmen">
		<meta name="author" content="Frank van der Linden">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<!--<link rel="stylesheet" href="css/theme/default.css" id="theme">
		
		--><link rel="stylesheet" href="css/theme/sky.css" id="theme">
		<link rel="stylesheet" href="css/custom.css">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Use Notes objects in memory</h1>
					<h2>and</h2>
					<p>(hopefully)</p>
					<h3>other useful Java tips for XPages development</h3>
					<p>
						<small>Presented by <a href="http://www.elstarit.nl" target="_blank">Frank van der Linden</a> / <a href="http://twitter.com/flinden68" target="_blank">@flinden68</a></small>
					</p>

				</section>

				<section>
					<h2>Frank van der Linden</h2>
					<ul>
						<li>Java/XPages/Web/Domino developer</li>
						<li>Self employed at elstar IT, my own company since 1st of april 2014.</li>
						<li>Director at OpenNTF.</li>
						<li>Speak at several national and international events</li>
						<li>IBM Champion, 2013 and 2014.</li>
						<li>Live in the Netherlands, work everywhere</li>						
					</ul>
					<p>
						<a href="http://twitter.com/flinden68" target="_blank"><img src="images/twitter.png" class="noborder nobackground" alt="twitter" /></a>
						<a href="http://www.linkedin.com/in/flinden68" target="_blank"><img src="images/linkedin.png" class="noborder nobackground" alt="linkedin" /></a>
						<a href="skype:flinden1968?userinfo" target="_blank"><img src="images/skype.png" class="noborder nobackground" alt="skype" /></a>
						<a href="https://plus.google.com/u/0/+FrankvanderLinden68" target="_blank"><img src="images/googleplus.png" class="noborder nobackground" alt="google+" /></a>
						<a href="mailto:flinden68@elstarit.nl" target="_blank"><img src="images/email.png" class="noborder nobackground" alt="email" /></a>
					</p>
					<p>
						<img src="images/IBMChampionLogo.jpeg" border="0" class="noborder" width="200" alt="IBM Champion" />
					</p>
					<p>
						<img src="images/ElstarLogo.png" border="0" class="noborder nobackground" width="200" heighth="150" alt="e-office" />
					</p>
					<p>
						<img src="images/openNTF_black.png" border="0" class="noborder" width="200" heighth="150" alt="openNTF" />
					</p>

				</section>

				<section>
						<h2>Disclaimer</h2>
						<p>
							All the code and the demos in this session will use the Java Notes Objects which are part of the IBM/Lotus Notes product.
							<br />
							For a modern way of Java coding with Notes Objects please use the <a href="http://openntf.org/main.nsf/project.xsp?r=project/OpenNTF%20Domino%20API">OpenNTF Domino API</a>.
							<br />
							Or even better use <a href="http://openntf.org/main.nsf/project.xsp?r=project/OpenNTF%20Essentials">OpenNTF essentials</a>
						</p>
				</section>

				<section>
					<h2>Roadmap</h2>
					<ul>
						<li>Notes objects in memory</li>
						<li>Use of build in JSON classes</li>
						<li>MVC/Managed beans</li>
						<li>Java tips for XPages
							<ul>
								<li>Utility class</li>
								<li>Date checks</li>
								<li>Extending classes</li>
								<li>Unit test</li>
								<li>Finally</li>
							</ul>
						</li>
						<li>Bonus material</li>
						
					</ul>
					<br />
					<br />
					<p>
						<img src="images/roadmap.jpg" border="0" class="noborder1" alt="roadmap" />
					</p>
				</section>

				<section>
					<h2>Notes objects in memory</h2>
				</section>

				<section>
					<h2>Some bad practice</h2>
					<p>
						Notes objects are not serializable
					</p>
					<p>
						Needs to be recycled immediately, it will also recycle C++ object
					</p>
					<p>
						Can cause out of memory
					</p>
				</section>

				<section>
					<h2>What is Serialization</h2>
					<p>
						<img src="images/Serialization-and-Deserialization.jpg" border="0" class="noborder" alt="serialization" />
						<img src="images/Serialization-and-Deserialization1.jpg" border="0" class="noborder" alt="serialization" />
					</p>
				</section>

				<section>
					<h2>XPages Extensibility API to the rescue</h2>
					<pre>
						<img src="images/xpagesExtAPI.png" border="0" class="noborder" alt="xpages api" />
					</pre>
				</section>

				<section>
					<h2>Ok let's start, first get a Notes document</h2>
					<pre>
						<code data-trim>
							private void getPage(String pollID){
	View vwPolls = null;
	Document docPoll = null;
	try{
		if(pollID!=null){
			vwPolls = JSFUtil.getCurrentDatabase().getView("contentByPollID");
			docPoll = vwPolls.getDocumentByKey(pollID, true);
		}
		if(docPoll!=null){
			this.setPollDocument(DominoDocument.wrap(docPoll.getParentDatabase().getFilePath(),docPoll,null,null,false,null,null));
			docPoll.recycle();
		}
	}catch(Exception e){
		Configuration.getOpenLogItem().logError(e);
	}finally{
		JSFUtil.recycleObjects(docPoll, vwPolls);
	}
}
						</code>
					</pre>
				</section>

				<section>
					<h2>Wrap the Notesdocument into a DominoDocument</h2>
					<pre>
						<code data-trim>
						import com.ibm.xsp.model.domino.wrapped.DominoDocument;

private DominoDocument pollDocument;

DominoDocument.wrap(docPoll.getParentDatabase().getFilePath(),docPoll,null,null,false,null,null)					
						</code>
					</pre>
				</section>

				<section>
				<section>
					<h2>Access fields</h2>
						<p>
							First, check if document is recycled
						</p>
						<pre>
							<code data-trim>
								public static boolean isRecycled( Base object ) {
    boolean isRecycled = true;
    if( ! ( object instanceof NotesBase ) ) { 
        // No reason to test non-NotesBase objects -> isRecycled = true
        return isRecycled;
    }

    try {
        NotesBase notesObject = (NotesBase) object;
        Method isDead = notesObject.getClass().getSuperclass().getDeclaredMethod( "isDead" );
        isDead.setAccessible( true );       

        isRecycled = (Boolean) isDead.invoke( notesObject );
    } catch ( Throwable exception ) {
        // Exception handling
    }

    return isRecycled;
}				
							</code>
						</pre>
					</section>
					<section>
						<p>
							Get Fieldvalue method, return an object
						</p>
						<pre>
							<code data-trim>
							public Object getFieldValue(String field){
		try{
			if(JSFUtil.isRecycled(pollDocument.getDocument())) { 
				pollDocument.restoreWrappedDocument(); 
			}
			if(pollDocument.hasItem(field)){
				return pollDocument.getValue(field);
			}
		}catch(Exception e){
			return "";
		}
		return null;
	}					
							</code>
						</pre>
					</section>
				</section>
				<section>
					<section>
						<h2>On a XPage and more....</h2>
						<p>
							In a computed field
						</p>
						<pre>
							<code data-trim>
								<xp:text escape="true" id="computedField2" tagName="h3">
	<xp:this.value><![CDATA[#{javascript:poll.getFieldValue("question");
}]]></xp:this.value>
</xp:text>
							</code>
						</pre>
					</section>
					<section>
						<p>
							In an edit box
						</p>
						<pre>
							<code data-trim>
								<xp:inputText id="inputText2" value="#{docPoll.pollid}"
					disabled="true">
	<xp:this.defaultValue><![CDATA[#{javascript:poll.getFieldValue("pollid");
}]]></xp:this.defaultValue>
		<xp:this.converter>
			<xp:convertNumber type="number"
				integerOnly="true">
			</xp:convertNumber>
		</xp:this.converter>
</xp:inputText>
							</code>
						</pre>
					</section>
					<section>
						<p>
							Update the backend document
						</p>
						<pre>
							<code data-trim>
								public void update(String newTitle, String newContentID, String newContentType){
	try {
		if(JSFUtil.isRecycled(pollDocument.getDocument())) { 
			pollDocument.restoreWrappedDocument(); 
		}
		
		pollDocument.setValue("widgetTitle",newTitle);
		pollDocument.setValue("contentID",newContentID);
		pollDocument.setValue("contentType",newContentType);

		pollDocument.save();

	} catch (Exception e) {
		Configuration.getOpenLogItem().logError(e);
	}
}
							</code>
						</pre>
					</section>
				</section>
				
				<section>
					<h2>Demo</h2>
				</section>

				<section>
					<section>
						<h2>What about attachments</h2>
						<p>
							Get easy access to your attachements
						</p>
						<pre>
							<code data-trim class="java">
								import com.ibm.xsp.model.domino.wrapped.DominoDocument.AttachmentValueHolder;

private DominoDocument.AttachmentValueHolder logo;
								
private void loadLogo(DominoDocument dominoDocument){
	try{
	//list is of FileRowData		
	List attList = dominoDocument.getAttachmentList("logo");
	if(!attList.isEmpty()){
		setLogo((AttachmentValueHolder) attList.get(0));
	}
	} catch (NotesException e) {
		getOpenLogItem().logError(e);
	}
}
							</code>
						</pre>
						
					</section>
					<section>
						<p>
							Attachment properties
						</p>
						<img src="images/AttachmentProperties.png" border="0" class="noborder" alt="attachment properties" />
					</section>
				</section>

				<section>
					<h2>What about attachments</h2>
					<ul>
						<li>No calculation of paths</li>
						<li>Works both in XPinc and Web</li>
					</ul>
					<pre>
						<code data-trim class="java">
							public String getLogoURL(){
	if(logo!=null){
		return logo.getHref();
	}else{
		return "";
	}
}
						</code>
					</pre>
					<ul>
						<li>Call the attachment URL</li>
					</ul>

					<pre>
						<code data-trim class="java">
							productLogo="#{javascript:configBean.getLogoURL()}"
						</code>
					</pre>
				</section>
				
				<section>
					<h2>A small demo</h2>
				</section>
				
				<section>
					<h2>Use build in JSON classes</h2>
				</section>

				<section>
					<h2>JSON building classes</h2>
					<ul>
						<li>Part of the Extensibility API, since 8.5.2</li>
						<li>Easy way to build JSON</li>
					</ul>
					<img src="images/JavaDocJSONObjects.png" border="0" class="noborder" alt="Java doc JSON Object" />
				</section>
				
				<section>
					<h2>JSON building classes</h2>
					<ul>
						<li>No concatenation of Strings</li>
						<li>Faster</li>
						<li>Readable code</li>
					</ul>
					<pre>
						<code data-trim class="java">
							JsonJavaObject json = new JsonJavaObject();
							
//list of JsonJavaObject							
ArrayList list = new ArrayList();

JsonJavaObject jsonPoll = new JsonJavaObject();
jsonPoll.putString("pollid", Integer.toString(docPage.getItemValueInteger("pollid")));
jsonPoll.putString("question", docPage.getItemValueString("question"));
						
list.add(jsonPoll);	

json.putObject("polls", list);

return json.toString();	
		
						</code>
					</pre>
					<pre>
						<code>
							
{"polls": [
{"question":"Gebruik connections 4.5","pollid":"35"},
{"question":"Sales Work21?","pollid":"184"},
{"question":"Wat is je emotie bij de kernwaarden van je bedrijf?","pollid":"247"},
{"question":"test poll","pollid":"695"},
{"question":"Waar ligt de focus?","pollid":"719"}
]}
						</code>
					</pre>
				</section>
				
				<section>
					<h2>MVC</h2>
				</section>
				
				<section>
					<h2>MVC</h2>
					<img src="images/mvc.jpg" border="0" class="noborder" alt="MVC" />
				</section>
				
				<section>
					<h2>MVC for XPages</h2>
					<ul>
						<li>Separation of responsibility</li>
						<li>Cleaner code, easier to maintain</li>
						<li>Model = Data in the database</li>
						<li>View = XPages</li>
						<li>Controller = Java Manged Bean</li>
					</ul>
				</section>

				<section>
					<h2>Managed beans</h2>
				</section>
				
				<section>
					<h2>The requirements</h2>
					<ul>
						<li>Needs to be Serializable</li>
						<li>At least one constructor without parameters</li>
						<li>Needs to be registrated in the Faces-config.xml</li>
						<li>Properties are private and have Getters and Setters</li>
					</ul>
					<pre>
						<code>
public class DemoBean implements Serializable {
	private static final long serialVersionUID = 1L;
	private String property1;
	private String property2;
	
	public DemoBean(){
		
	}

	public void setProperty1(String property1) {
		this.property1 = property1;
	}

	public String getProperty1() {
		return property1;
	}

	public void setProperty2(String property2) {
		this.property2 = property2;
	}

	public String getProperty2() {
		return property2;
	}
}
						</code>
					</pre>
				</section>
				
				<section>
					<h2>Faces-config.xml syntax</h2>
					<ul>
						<li>Name of the bean</li>
						<li>Full qualified class name</li>
						<li>Scope of the bean</li>
						<li>Optional, initialize properties</li>
					</ul>
					<pre>
						<code>
<managed-bean>
    <managed-bean-name>
    	demoBean
    </managed-bean-name>
    <managed-bean-class>
    	com.eoffice.intranet.bean.DemoBean
	</managed-bean-class>
    <managed-bean-scope>
    	view
    </managed-bean-scope>
    <managed-property>
      <property-name>
      	property1
      </property-name>
      <value>
      	test
      </value>
    </managed-property>
  </managed-bean>
						</code>
					</pre>
				</section>
				
				<section>
					<h2>Use the managed beans</h2>
					<ul>
						<li>Do the calculation in the class</li>
						<li>Use Expression Language to access properties</li>
						<li>Minimize use of SSJS</li>
						<li>Some examples</li>
					</ul>
					<pre>
						<code>
<xp:div id="stackTrace" styleClass="debug"
			rendered="#{javascript:return configBean.debug}">
</xp:div>

<xp:text escape="true" id="computedField4" tagName="h3" 
 styleClass="noLeftMargin" style="">
  <xp:this.value><![CDATA[#{javascript:language.getLanguageString("ERROR_PAGE_STACKTRACE")}]]></xp:this.value>
</xp:text>
						</code>
					</pre>
				</section>
				
				<section>
					<h2>Java tips for XPages</h2>
				</section>
				
				<section>
					<h2>Utility class</h2>
					<ul>
						<li>All kind of methods</li>
						<li>Always available as static class</li>
						<li>I added some methods who were translated from SSJS</li>
					</ul>
					<img src="images/JSFUtilMethods.png" border="0" class="noborder" alt="JSFUtiliity methods" />
				</section>
				<section>
					<section>
						<h2>Modern date checks</h2>
						<ul>
							<li>Remember the Lotusscript TimeDifference horror</li>
							<li>Java provide nice Date checks</li>
							<li>Like... Date.before(Date) or Date.after(Date)</li>
						</ul>
						<br />
						<br />
						<p>code example, see below</p>
					</section>
					<section>
						<pre>
							<code>
	public static boolean isTodayInBetween(Date dateStart, Date dateEnd){
		try{
			Date dateCheck = new Date();
			return dateCheck.after(dateStart)&&dateCheck.before(dateEnd);
		}catch(Exception e){
			Configuration.getOpenLogItem().logError(e);
		}finally{
			
		}
		return false;
	}						
							</code>
						</pre>
						<pre>
							<code>
	public boolean isTodayInBetween(String fieldStart, String fieldEnd){
		try{
			if(JSFUtil.isRecycled(pollDocument.getDocument())) { 
				pollDocument.restoreWrappedDocument(); 
			}
			
			if(pollDocument.hasItem(fieldStart)|| pollDocument.hasItem(fieldEnd)){
				Date dateStart = pollDocument.getItemValueDateTime(fieldStart).toJavaDate();
				Date dateEnd = pollDocument.getItemValueDateTime(fieldEnd).toJavaDate();
				return JSFUtil.isTodayInBetween(dateStart, dateEnd);
			}
		}catch(Exception e){
			Configuration.getOpenLogItem().logError(e);
		}finally{
			
		}
		return false;	
		}					
							</code>
						</pre>
					</section>
				</section>
				
				<section>
					<h2>Extending a class</h2>
					<ul>
						<li>Extend a base class</li>
						<li>Use the methods of the base class</li>
					</ul>
					<img src="images/JavaClassExtending.PNG" border="0" alt="extending java classes" />
				</section>
				
				<section>
					<section>
						<h2>Extending a class</h2>
						<p>
							Using the class....
						</p>
						<pre>
							<code>
private void loadChartData(String pollID){
	try{
		if(JSFUtil.isRecycled(pollDocument.getDocument())) { 
			pollDocument.restoreWrappedDocument(); 
		}

		if(this.getFieldValue("chartType").equals("bar")){
			chart = new BarChart();
		}else if(this.getFieldValue("chartType").equals("pie")){
			chart = new PieChart();
		}
		//Vector is of class String
		chart.loadData(pollID, (Vector) this.getFieldValue("answers"));
	}catch(Exception e){
			Configuration.getOpenLogItem().logError(e);
	}finally{

	}
}
							</code>
						</pre>
					</section>
					<section>
						<p>
							...and in a XPage
						</p>
						<pre>
							<code>
#{javascript:poll.chart.getBarChartTicks()}
							</code>
						</pre>
						<p>
							or
						</p>
						<pre>
							<code>
#{javascript:poll.chart.getPieChartData()}
							</code>
						</pre>
					</section>
				</section>
				
				<section>
					<h2>Unit testing</h2>
					<ul>
						<li>Write code to test small portions of code, like methods</li>
						<li>Test if the code do what was intended</li>
						<li>Write better code</li>
						<li>Use Mock Framework, like EasyMock or Mockito, to simulate objects</li>
						<li>Used in Test Driven Development, first write test, then code</li>
					</ul>
					<img src="images/UNIT_TEST_TDD.PNG" border="0" class="noborder nobackground" alt="test driven development" />
					
				</section>
				<section>
					<h2>Unit testing for XPages</h2>
					<ul>
						<li>More and more Java code in XPages development</li>
						<li>Write Unit test for better code</li>
						<li>On OpenNTF Junit test for Xpages project (thanks Christian Guedemann)</li>
					</ul>
					<img src="images/JunitForXPages.png" border="0" class="noborder nobackground" alt="junit test for xpages" />
					
				</section>
				
				<section>
					<h2>Finally</h2>
					<ul>
						<li>Finally will always called, even after a catch</li>
						<li>Use it to recycle objects and close stream readers</li>
					</ul>
					<img src="images/finally.PNG" border="0" class="noborder nobackground" alt="finally" />
					
				</section>

				<section>
					<h2>Bonus</h2>
					<h3>if there is time</h3>
				</section>
				
				<section>
					<section>
						<h2>Eventsource</h2>
						<ul>
							<li>Receive server-sent notifications</li>
							<li>Almost all the browsers are supported, but not.... IE</li>
							<li>Part of the HTML5 specifications</li>
						</ul>
					</section>
					<section>
						<h2>A scoreboard as an example</h2>
						<ul>
							<li>Managed bean and XAgent to get the information</li>
							<li>Javascript to handle the notification</li>
						</ul>
						<img src="images/scoreboard.PNG" border="0" class="noborder nobackground" alt="scoreboard" />
					</section>
					
					<section>
						<h2>....part of the Java code</h2>
						<pre>
							<code>
sb.append("event: message\n");
sb.append("data: {\"msg\": \"" + msg + "\"}\n\n");
sb.append("event: teams\n");
sb.append("data: {\"home\": \""+doc.getItemValueString("HomeTeam")+"\", \"guest\":\""+doc.getItemValueString("GuestTeam")+"\"}\n\n");

sb.append("event: scores\n");
sb.append("data: {\"home\": \""+doc.getItemValueInteger("HomeGoals")+"\", \"guest\":\""+doc.getItemValueInteger("GuestGoals")+"\"}\n\n");
			
sb.append("event: cards\n");
sb.append("data: {\"home\": {\"red\":\""+doc.getItemValueInteger("HomeRedCards")+"\",\"yellow\":\""+doc.getItemValueInteger("HomeYellowCards")+"\"}, \"guest\":{\"red\":\""+doc.getItemValueInteger("GuestRedCards")+"\",\"yellow\":\""+doc.getItemValueInteger("GuestYellowCards")+"\"}}\n\n");

sb.append("event: error1\n");
sb.append("data: {\"type\": \"no ERROR\"}\n\n");
sb.append("retry: 1000\n");							
							</code>
						</pre>
					</section>
					<section>
						<h2>....part of the Javascript code</h2>
						<pre>
							<code>
function start(){
	if(typeof(EventSource)!=="undefined") {
		//create an object, passing it the name and location of the server side script
		eSource = new EventSource("dataCollector.xsp?unid=#{javascript:param.unid}");
		
		eSource.addEventListener('message', function(e) {
  			var data = JSON.parse(e.data);		  						  			
  			dojo.byId("message").innerHTML = data.msg;
		}, false);
		eSource.addEventListener('goalDetails', function(e) { //tonen goals met minuten en door wie
		  	var data = JSON.parse(e.data);
		  	console.log(data)
		 	dojo.byId("#{id:goalsHome}").innerHTML = data.home;
		 	dojo.byId("#{id:goalsGuests}").innerHTML = data.guest;
		}, false);
		
		eSource.addEventListener('scores', function(e) { //tonen stand (alleen aantal goals)
		  	var data = JSON.parse(e.data);
		 	dojo.byId("#{id:homeGoals}").innerHTML = data.home;
		 	dojo.byId("#{id:guestGoals}").innerHTML = data.guest;
		}, false);
		
		eSource.addEventListener('teams', function(e) { //tonen stand (alleen aantal goals)
		  	var data = JSON.parse(e.data);
		 	dojo.byId("#{id:homeTeam}").innerHTML = data.home;
		 	dojo.byId("#{id:guestTeam}").innerHTML = data.guest;
		}, false);
		
		eSource.addEventListener('teams', function(e) { //tonen stand (alleen aantal goals)
		  	var data = JSON.parse(e.data);
		 	dojo.byId("#{id:homeTeam}").innerHTML = data.home;
		 	dojo.byId("#{id:guestTeam}").innerHTML = data.guest;
		}, false);
		
		eSource.addEventListener('cards', function(e) {
		  	var data = JSON.parse(e.data);
		  	dojo.byId("#{id:homeRedCards}").innerHTML = data.home.red;
		  	dojo.byId("#{id:homeYellowCards}").innerHTML = data.home.yellow;
		  	dojo.byId("#{id:guestRedCards}").innerHTML = data.guest.red;
		  	dojo.byId("#{id:guestYellowCards}").innerHTML = data.guest.yellow;
		}, false);
				
	}else {
		//dojo.byId("#{id:serverData}").innerHTML="Whoops! Your browser doesn't receive server-sent events.";
	}
}						
							</code>
						</pre>
					</section>
				</section>
				
				<section>
					<section>
						<h2>Customizable toolbar for CKEditor</h2>
						<ul>
							<li>Easy managable via webinterface</li>
							<li>Managed Bean holds the plugin selection</li>
						</ul>
						<img src="images/ToolbarConfig.PNG" border="0" class="noborder nobackground" alt="toolbar" />
					</section>
					
					<section>
						<h2>Managed bean with application scope</h2>
						<pre>
							<code>
<!--
	RichTextToolbar managed-bean
-->
<managed-bean>
  <managed-bean-name>toolbarBean</managed-bean-name>
  <managed-bean-class>com.eoffice.basic.configuration.RichTextToolbar
</managed-bean-class>
  <managed-bean-scope>application</managed-bean-scope>
</managed-bean>							
							</code>
						</pre>
					</section>
					
					<section>
						<h2>....part of the Java code</h2>
						<pre>
							<code>
sb.append("[");
for(String field: fieldNames){
	if(this.isVector(field)){
		Vector values = (Vector)this.getFieldValue(field);
		int i = 1;
		sb.append("[");
		for(String value:values){
			sb.append("'"+value+"'");
			if(i < values.size()){
				sb.append(",");
			}
			i+=1;
		}
		sb.append("]");
		if(j < fieldNames.size()){
			sb.append(",");
		}
	}else{
		String singleValue = (String)this.getFieldValue(field);
		if(singleValue!=null){
			sb.append("['"+singleValue+"']");
			if(j < fieldNames.size()){
				sb.append(",");
			}
		}
	}				
	j+=1;
}
sb.append("]");
return sb.toString();							
							</code>
						</pre>
					</section>
					
					<section>
						<h2>....and inside the XPage</h2>
						<pre>
							<code>
<xp:inputRichText id="inputRichText1"
	value="#{configuration.errorinfotext}">
	<xp:this.dojoAttributes>
		<xp:dojoAttribute name="toolbar">
			<xp:this.value><![CDATA[#{javascript:toolbarBean.composeToolbar();}]]></xp:this.value>
		</xp:dojoAttribute>
	</xp:this.dojoAttributes>
</xp:inputRichText>							
							</code>
						</pre>
					</section>
				</section>
				
				<section>
					<h2>Questions</h2>
					<img src="images/questions.PNG" border="0" class="noborder nobackground" alt="questions" />
					
				</section>

				<section>
					<h2>Credits</h2>
					<ul>
						<li>DominoDocument, thanks <a href="http://twitter.com/Gidgerby" target="_blank">Jesse Gallaghar</a> for pointing me in the right direction.</li>
						<li>Utility Class, the base taken from the <a href="http://www.openntf.org/Projects/pmt.nsf/041f04f1ecaf8e95862570e2007ed36b/426cb81230b6f94a8625789000830762!OpenDocument" target="_blank">Help Application</a> from OpenNTF</li>
						<li>Very usefull, the <a href="http://public.dhe.ibm.com/software/dw/lotus/Domino-Designer/JavaDocs/XPagesExtAPI/8.5.2/index.html?overview-summary.html" alt="xpages java doc">XPages Extensibility Java Doc</a>
						<li>Presentation, <a href="http://lab.hakim.se/reveal-js/#/" target="_blank">reveal.js</a></li>
						<li>Demo database runs on Domino 9.0.1</li>
						<li>Demo database needs the <a href="http://extlib.openntf.org" target="_blank">Extension Library</a> from OpenNTF</li>
						<li>Source of demo database on <a href="https://bitbucket.org/flinden68/bccon-java-demo/src" target="_blank">Bitbucket</a></li>
					</ul>
				</section>
				
				<section>
					<h1>Thank you</h1>
					<h3>Reach out for me</h3>
					<a href="http://twitter.com/flinden68" target="_blank"><img src="images/twitter.png" class="noborder nobackground" alt="twitter" /></a>
					<a href="http://www.linkedin.com/in/flinden68" target="_blank"><img src="images/linkedin.png" class="noborder nobackground" alt="linkedin" /></a>
					<a href="skype:flinden1968?userinfo" target="_blank"><img src="images/skype.png" class="noborder nobackground" alt="skype" /></a>
					<a href="https://plus.google.com/u/0/+FrankvanderLinden68" target="_blank"><img src="images/googleplus.png" class="noborder nobackground" alt="google+" /></a>
					<a href="mailto:flinden68@elstarit.nl" target="_blank"><img src="images/email.png" class="noborder nobackground" alt="email" /></a>
					<a href="http://www.elstarit.nl" target="_blank"><img src="images/blogger.png" class="noborder nobackground" alt="blog" /></a>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				overview:true,
				viewDistance: 3,
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				parallaxBackgroundImage: 'images/ElstarIconTransparent30opacity.png',
				parallaxBackgroundSize: '1924px 2074px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
